plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile fileTree(dir: 'libs', include: ["*.jar"])
    implementation "com.github.weisj:darklaf-core:2.5.5"
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['src/main/java']

shadowJar {
    archiveFileName = "app.jar"
}

jar {
    finalizedBy shadowJar
}